# LinkedIn Credentials
LINKEDIN_EMAIL=imhere4uinfo@gmail.com
LINKEDIN_PASSWORD=jiyemarfani110.

# Search Parameters
SEARCH_QUERY=Software Engineer
SEARCH_LOCATION=San Francisco
MAX_PROFILES=50

# Optional Parameters
HEADLESS_MODE=False
SCROLL_PAUSE_TIME=2
SAVE_TO_CSV=True
OUTPUT_FILENAME=linkedin_profiles